
set-option -g history-limit 5000

set -g mouse on

# when creating new window/pane, use the current pane's path
bind c new-window -c "#{pane_current_path}"


# status
set -g status on
set -g status-interval 1
set -g status-justify centre


# highlight current window
setw -g window-status-current-style fg=white,bg=red,bright

# show load and time on right
set -g status-right "%F %T %Z"

# highlight session
set -g status-left-length 20
set -g status-left "#[fg=white,bg=magenta,bright] \
#{session_name} w:#{window_index} p:#{pane_index} "
